{
  "name": "clean",
  "version": "1.0.0",
  "description": "Clean",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "firebase": "^5.5.0",
    "firebase-admin": "^5.13.1",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.1"
  }
}
